{
  "name": "tracker",
  "version": "0.0.1",
  "description": "Tracking user activity",
  "scripts": {
    "build": "npm run build:server && npm run build:client",
    "build:server": "esbuild src/server.ts --bundle --platform=node --outdir=dist",
    "build:client": "esbuild src/tracker.ts --bundle --outdir=dist",
    "copy": "copyfiles -f src/index.html dist",
    "server": "node dist/server.js",
    "start": "npm run copy && npm run build && npm run server"
  },
  "keywords": [
    "tracker",
    "client",
    "server",
    "mongodb"
  ],
  "author": "c0gnize",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "dotenv": "^16.0.3",
    "koa": "^2.14.1",
    "koa-body": "^6.0.1",
    "koa-router": "^12.0.0",
    "mongodb": "^5.0.1",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@types/koa": "^2.13.5",
    "@types/koa__cors": "^3.3.1",
    "@types/koa-router": "^7.4.4",
    "@types/node": "^18.14.0",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.17.10",
    "typescript": "^4.9.5"
  }
}
